--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((2 + 0)^(v32-(1 -(1264 -(1026 + 238))))))%((1772 -(1300 + 470))^(((v33-(1 + (784 -(183 + 601)))) -(v32-1)) + ((491 + 317) -(536 + 271))));return v76-(v76%(1 + 0));else local v77=(3 -1)^(v32-(1 -0));return (((v31%(v77 + v77))>=v77) and (2 -1)) or 0;end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (3 -1));v18=v18 + (1574 -(231 + 1341));return (v40 * (244 + 12)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + 3);v18=v18 + (151 -(8 + 134 + 5));return (v44 * 16777216) + (v43 * (102879 -37343)) + (v42 * (1533 -(449 + 828))) + v41;end local function v24()local v45=v23();local v46=v23();local v47=(2 -1) -0;local v48=(v20(v46,830 -(828 + 1),(1642 -(74 + 1563)) + 15) * ((8 -6)^(25 + (783 -(164 + 612))))) + v45;local v49=v20(v46,(1438 -(1204 + 172)) -(114 -(21 + 52)),1669 -(479 + 1159));local v50=((v20(v46,28 + 4)==1) and  -(1 + 0)) or (1 + 0);if (v49==(1001 -(194 + 688 + 119))) then if (v48==((4246 -2863) -(699 + 684))) then return v50 * (0 + 0);else v49=1 + 0;v47=0 + 0;end elseif (v49==(1732 + 315)) then return ((v48==(0 + 0)) and (v50 * ((1572 -(477 + 1094))/(0 + 0)))) or (v50 * NaN);end return v8(v50,v49-1023) * (v47 + (v48/((1525 -(74 + 1449))^(10 + 42))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1 -0));v18=v18 + v34;local v52={};for v63=911 -(305 + 605), #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1 + 0,v57 do local v66=v21();local v67;if (v66==(1 -0)) then v67=v21()~=(0 -0);elseif (v66==(2 + 0)) then v67=v24();elseif (v66==3) then v67=v25();end v58[v65]=v67;end v56[5 -2]=v21();for v69=1,v23() do local v70=v21();if (v20(v70,1 + 0,1)==0) then local v83=v20(v70,8 -6,3);local v84=v20(v70,14 -10,6);local v85={v22(),v22(),nil,nil};if (v83==0) then v85[1834 -(1792 + 39)]=v22();v85[4]=v22();elseif (v83==1) then v85[2 + 1]=v23();elseif (v83==2) then v85[3]=v23() -(2^16);elseif (v83==3) then v85[1 + 2]=v23() -(2^(31 -15));v85[6 -2]=v22();end if (v20(v84,683 -(16 + 666),2 -1)==(1479 -(1182 + 296))) then v85[1971 -(1882 + 87)]=v58[v85[2]];end if (v20(v84,2,1034 -(217 + 815))==(1 + 0)) then v85[8 -5]=v58[v85[816 -(175 + 638)]];end if (v20(v84,3 -0,10 -7)~=(1522 -(436 + 1085))) then else v85[3 + 1]=v58[v85[425 -(93 + 328)]];end v53[v69]=v85;end end for v71=786 -(729 + 56),v23() do v54[v71-1]=v28();end for v73=1306 -(85 + 1220),v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0,v81 do if ((v107>=v90) or ((2296 -(574 + 674))==(2098 -(5730 -4270)))) then v92[v107-v90]=v80[v107 + (4 -3)];else v94[v107]=v80[v107 + 1 + 0];end end local v95=(v81-v90) + 1 + 0;local v96;local v97;while true do v96=v88[v78];v97=v96[1];if (((2832 -(11 + 422))>(672 -400)) and (v97<=(4 -(1961 -(1543 + 417))))) then if ((v97<=1) or ((6655 -(1839 + 1513))<=(6430 -4120))) then if ((1877==(5371 -3494)) and (v97==(0 + 0))) then v94[v96[5 -3]]();else v94[v96[264 -(151 + 111)]][v96[3 + 0]]=v96[1020 -(39 + 977)];end elseif ((1107==1107) and (v97==(804 -(385 + 60 + 357)))) then v94[v96[405 -(132 + (932 -661))]]=v96[3 + 0];else local v122=v96[1 + 1];v94[v122]=v94[v122](v13(v94,v122 + 1,v79));end elseif ((v97<=(699 -(690 + 4))) or ((1176 -(749 + 10))==(4016 -1581))) then if ((v97==(3 + 1)) or ((2541 + 81)>(925 + 3697))) then do return;end else local v124=v96[1 + 1];local v125=v94[v96[211 -(29 + (1172 -(412 + 581)))]];v94[v124 + ((1578 -1147) -(228 + 202))]=v125;v94[v124]=v125[v96[4]];end elseif ((v97==(13 -7)) or ((6456 -2024)<1021)) then local v129=v96[1696 -(1544 + 150)];local v130,v131=v91(v94[v129](v13(v94,v129 + (3 -2),v96[1317 -(965 + 349)])));v79=(v131 + v129) -(1 + 0);local v132=0;for v135=v129,v79 do v132=v132 + (3 -(1520 -(809 + 709)));v94[v135]=v130[v132];end else v94[v96[5 -3]]=v37[v96[2 + 1]];end v78=v78 + (2 -1);end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O0003023O005F472O033O004B657903083O00757365726E616D65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696C656E6365536372697074732F4E65775073785363726970742F6D61696E2F5073784C6F61646572000A3O0012073O00013O0030013O000200030012073O00043O001207000100053O002005000100010006001202000300074O0006000100034O00035O00026O000100012O00043O00017O000A3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00",v9(),...);end
